# MapGenAI

./: .gitignore  CHANGELOG.md  DEV_LOG.md  DEV_LOG_RAW.md  README.md
agents/: README.md
agents/log/: 2026-03-21-terrain-generation-research.md  2026-03-21-test-checklist.md  2026-03-21-ui-overhaul-ring-fix.md
agents/research-analyst/: history.md  latest.md
agents/rimworld-ai-dev/: details.md  history.md  latest.md
agents/rimworld-csharp-dev/: details.md  history.md  latest.md
agents/rimworld-test-engineer/: details.md  history.md  latest.md
agents/rimworld-ui-dev/: latest.md
agents/rimworld-xml-dev/: details.md  history.md  latest.md
dev/Languages/ChineseSimplified/Keyed/: MapGenAI.xml
dev/Languages/English/Keyed/: MapGenAI.xml
dev/Languages/Japanese/Keyed/: MapGenAI.xml
dev/Languages/Korean/Keyed/: MapGenAI.xml
dev/Source/Core/: ApiConfig.cs  LLMProviders.cs  TextToMapSettings.cs
dev/Source/LLM/: GeminiClient.cs  ILLMClient.cs  LocalClient.cs  OpenAIClient.cs
dev/Source/MapGen/: MapGenAIWorldComponent.cs  MapGenParams.cs  PresetManager.cs  SdfComposite.cs  TileMapState.cs
dev/Source/Patches/: BiomeDensityPatch.cs  CoastPatches.cs  GenStepPatches.cs  GeyserPatch.cs  MapPreviewToolbarButton.cs  MountainSettingsPatch.cs  OreDensityPatch.cs  RiverPatches.cs  RockChunkPatch.cs  RockTypesPatch.cs  WorldInspectPane_Patch.cs
dev/Source/Tests/: MdpApplyTests.cs  TestBench.cs  TextToMap.Tests.csproj  UnityShim.cs  VerseShim.cs
dev/Source/UI/: Dialog_TextToMap.cs  L10n.cs  SimpleJson.cs
docs/: DEV_LOG.md  DEV_LOG_RAW.md  PLAN_ELEVATION_REDESIGN.md  PLAN_SHAPES.md  PLAN_SHAPES_V2.md  PROMPT_ENGINEERING.md  RESEARCH_BUILDINGS.md  TEST_MDP.md  TO_NEXT_SESSION.md  WORKSHOP_DESCRIPTION.txt
docs/assets/: preview_gen.html
docs/assets/ref_examples/: download.py
docs/deprecated/: PLAN.md  PLAN_MDP_REFACTOR.md  TEST_BENCH.md  TO_NEXT_SESSION.md
docs/deprecated/review/: project_brief.md  project_flow.md  project_structure.md  quick_start.md
mapgen_ai/: .gitignore  DEV_LOG.md  DEV_LOG_RAW.md  WORKSHOP_DESCRIPTION.txt
mapgen_ai/Languages/English/Keyed/: MapGenAI.xml
mapgen_ai/Languages/Korean/Keyed/: MapGenAI.xml
mapgen_ai/Source/: MapGenAI.csproj
mapgen_ai/Source/Core/: TextToMapMod.cs  TextToMapSettings.cs
mapgen_ai/Source/MapGen/: MapGenParams.cs  PresetManager.cs
mapgen_ai/Source/Patches/: GenStepPatches.cs  MapPreviewIntegration.cs  MapPreviewToolbarButton.cs  MountainSettingsPatch.cs  OreDensityPatch.cs  RuinDangerDensityPatch.cs  TerrainFromPatch.cs  WorldInspectPane_Patch.cs
mapgen_ai/Source/Tests/: InGameTestRunner.cs  TestBench.cs  TextToMap.Tests.csproj
mapgen_ai/Source/UI/: Dialog_TextToMap.cs  SimpleJson.cs
