<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TextToMap.Tests</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="InGameTestRunner.cs" />
    <!-- MapGenParams.cs 소스 링크 (Apply/Reset/ElevationShape/MapParamsData 전부 포함) -->
    <Compile Include="../MapGen/MapGenParams.cs" Link="MapGenParams.cs" />
  </ItemGroup>
</Project>
